# spring-js

./: .gitignore  README.md  build.gradle  settings.gradle
client/: .gitignore  aureliafile.js  build.gradle  config.js  index-production.html  package.json
client/buildjs/: paths.js
client/buildjs/tasks/: build.js  bundle.js  serve.js  watch.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/logs/: application_log
server/src/main/java/demo/: IndexController.java  WebMVCConfig.java
server/src/main/resources/: application-development.yml.dist  application.yml
server/src/main/resources/templates/: index.html
